type BitcoinUSTBillsError = variant {
  UserAlreadyExists;
  TradingNotAllowed;
  AccessDenied;
  InvalidAmount;
  TransactionCancelled;
  MinimumInvestmentNotMet;
  HoldingNotFound;
  DatabaseError : text;
  YieldCalculationError;
  FailedToAddToList;
  TreasuryDataFetchError;
  TransactionFailed;
  MaximumInvestmentExceeded;
  USTBillSoldOut;
  SystemError : text;
  InvalidPrincipal;
  HTTPRequestError : text;
  HoldingAlreadySold;
  USTBillMatured;
  ValidationError : text;
  ExternalAPIError : text;
  InvalidTokenAmount;
  USTBillCancelled;
  InsufficientTokens;
  InvalidDate;
  Unauthorized;
  KYCExpired;
  KYCNotVerified;
  PlatformConfigurationError;
  InvalidCUSIP;
  DidntFindUserData;
  InvalidHoldingData;
  USTBillAlreadyExists;
  InvalidTransactionType;
  InvalidUserData;
  YieldDistributionError;
  TransactionNotFound;
  NotImplemented;
  USTBillNotFound;
  StorageError : text;
  InvalidYieldRate;
  InternalError : text;
  InvalidUSTBillData;
  PlatformFeesCalculationError;
  SerializationError : text;
  UserNotFound;
  AnonymousCaller;
  MaturityDatePassed;
  InsufficientFunds;
  HoldingMatured;
};
type HoldingStatus = variant { Sold; Active; Matured; Cancelled };
type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type KYCStatus = variant { Rejected; Verified; Expired; Pending };
type PaginatedResponse = record {
  per_page : nat64;
  total : nat64;
  data : vec USTBill;
  page : nat64;
  has_next : bool;
};
type PlatformConfig = record {
  minimum_investment : nat64;
  kyc_expiry_days : nat64;
  platform_fee_percentage : float64;
  yield_distribution_frequency : nat64;
  maximum_investment : nat64;
  treasury_api_refresh_interval : nat64;
};
type Result = variant { Ok; Err : BitcoinUSTBillsError };
type Result_1 = variant { Ok : TokenHolding; Err : BitcoinUSTBillsError };
type Result_2 = variant { Ok : nat64; Err : BitcoinUSTBillsError };
type Result_3 = variant { Ok : USTBill; Err : BitcoinUSTBillsError };
type Result_4 = variant { Ok : vec TreasuryRate; Err : BitcoinUSTBillsError };
type Result_5 = variant { Ok : text; Err : BitcoinUSTBillsError };
type Result_6 = variant { Ok : User; Err : BitcoinUSTBillsError };
type Result_7 = variant { Ok : PaginatedResponse; Err : BitcoinUSTBillsError };
type Result_8 = variant { Ok : YieldProjection; Err : BitcoinUSTBillsError };
type TokenHolding = record {
  id : text;
  status : HoldingStatus;
  user_principal : principal;
  purchase_price_per_token : nat64;
  purchase_date : nat64;
  tokens_owned : nat64;
  yield_option : YieldOption;
  current_value : nat64;
  projected_yield : nat64;
  ustbill_id : text;
};
type TradingMetrics = record {
  average_price : nat64;
  last_updated : nat64;
  lowest_price : nat64;
  total_transactions : nat64;
  total_volume : nat64;
  highest_price : nat64;
};
type TransformArgs = record { context : blob; response : HttpResponse };
type TreasuryRate = record {
  record_date : text;
  rate : float64;
  cusip : text;
  security_desc : text;
  security_type : text;
  rate_date : text;
};
type USTBill = record {
  id : text;
  status : USTBillStatus;
  updated_at : nat64;
  purchase_price : nat64;
  face_value : nat64;
  cusip : text;
  tokens_sold : nat64;
  created_at : nat64;
  annual_yield : float64;
  maturity_date : nat64;
  issuer : text;
  total_tokens : nat64;
  bill_type : text;
};
type USTBillCreateRequest = record {
  purchase_price : nat64;
  face_value : nat64;
  cusip : text;
  annual_yield : float64;
  maturity_date : nat64;
  issuer : text;
  total_tokens : nat64;
  bill_type : text;
};
type USTBillStatus = variant { Active; SoldOut; Matured; Cancelled };
type User = record {
  updated_at : nat64;
  "principal" : principal;
  country : text;
  created_at : nat64;
  email : text;
  total_invested : nat64;
  kyc_status : KYCStatus;
  is_active : bool;
  phone_number : opt text;
  wallet_balance : nat64;
  total_yield_earned : nat64;
};
type UserRegistrationRequest = record {
  country : text;
  email : text;
  phone_number : opt text;
};
type VerifiedBrokerPurchase = record {
  ustbill_type : text;
  broker_txn_id : text;
  timestamp : nat64;
  price : nat64;
  amount : nat64;
};
type YieldOption = variant { Maturity; Flexible };
type YieldProjection = record {
  days_to_maturity : nat64;
  holding_id : text;
  annual_yield_rate : float64;
  current_value : nat64;
  projected_yield : nat64;
  yield_percentage : float64;
};
service : {
  add_to_list : (principal) -> (Result);
  admin_add_broker_purchase_record : (nat64, nat64, text, text) -> (Result);
  buy_ustbill_tokens : (text, nat64) -> (Result_1);
  calculate_current_value : (text) -> (Result_2) query;
  calculate_maturity_yield : (text) -> (Result_2);
  calculate_purchase_cost : (text, nat64) -> (Result_2) query;
  create_ustbill : (USTBillCreateRequest) -> (Result_3);
  deposit_funds : (nat64) -> (Result_2);
  fetch_treasury_rates : () -> (Result_4);
  get_active_ustbills : () -> (vec USTBill) query;
  get_all_verified_broker_purchases : () -> (vec VerifiedBrokerPurchase) query;
  get_platform_config : () -> (PlatformConfig) query;
  get_principal_data : () -> (Result_5) query;
  get_storage_stats : () -> (vec record { text; nat64 }) query;
  get_trading_metrics : () -> (TradingMetrics) query;
  get_user_holdings : (principal) -> (vec TokenHolding) query;
  get_user_profile : (principal) -> (Result_6) query;
  get_ustbill : (text) -> (Result_3) query;
  get_ustbill_availability : (text) -> (Result_2) query;
  get_ustbills_paginated : (nat64, nat64) -> (Result_7) query;
  get_yield_projection : (text) -> (Result_8) query;
  register_user : (UserRegistrationRequest) -> (Result_6);
  set_principal_data : (text) -> (Result);
  test_func : () -> (Result_5);
  transform_treasury_response : (TransformArgs) -> (HttpResponse) query;
  update_kyc_status : (principal, KYCStatus) -> (Result);
  update_platform_config : (PlatformConfig) -> (Result);
  update_ustbill_market_data : () -> (Result);
  withdraw_funds : (nat64) -> (Result_2);
}